# GRAServices

./: README.md  build.gradle  settings.gradle
gra.rating/: build.gradle
gra.rating/src/main/: AndroidManifest.xml
gra.rating/src/main/java/ru/team55/gra/rating/: LoginFragment.java  NavigationDrawerFragment.java  NavigationFragment.java  RegisterFragment.java  app.java  main.java  navigationPages.java
gra.rating/src/main/java/ru/team55/ui/: CustomFontTextView.java
gra.rating/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_main.xml  fragment_navigation_drawer.xml  fragment_register.xml
gra.rating/src/main/res/menu/: main.xml
gra.rating/src/main/res/values/: strings.xml  team55_attrs.xml
