apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.0.1"

    defaultConfig {
        minSdkVersion 9
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:gridlayout-v7:19.0.1'
    compile 'com.android.support:support-v4:19.0.1'
    compile 'com.android.support:appcompat-v7:19.0.1'
    compile fileTree(dir: 'libs', include: ['*.jar', '*.aar'])


    //http://square.github.io/retrofit/
    compile 'com.squareup.retrofit:retrofit:1.4.1'


    //аннотация - рабочая
    compile 'com.mobsandgeeks:android-saripaar:1.0.2'


    //блин но компилилась же на ноуте
    //https://github.com/gabrielemariotti/cardslib -- требует API 14 -
    //compile 'com.github.gabrielemariotti.cards:library:1.3.0'


    //https://github.com/inmite/android-validation-komensky
    //нет валидации при использовании аннотации
/*
    compile ('eu.inmite.android.lib:android-validation-komensky:0.9.2'){
        exclude module: 'support-v4' //конфликт
    }
*/

    //apklib
    compile ('eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'){
        exclude module: 'support-v4'//конфликт
    }


    //возможно подтяну
    compile 'com.mobsandgeeks:adapter-kit:0.5.3'

    //Сообщалки
    //https://github.com/johnkil/Android-AppMsg
    compile 'com.github.johnkil.android-appmsg:appmsg:1.1.1'

}


//--------------------------------------------------
//Android Annotations
//--------------------------------------------------

android {

    sourceSets {
        main {
            manifest.srcFile 'src/main/AndroidManifest.xml'
            java.srcDirs = ['src/main/java', 'GENERATED_FOLDER']
            resources.srcDirs = ['src/main/resources']
            res.srcDirs = ['src/main/res']
            assets.srcDirs = ['src/main/assets']
        }
    }
}

apply plugin: 'android'
apply plugin: 'android-apt'
def AAVersion = '3.0.1'

dependencies {
    apt "org.androidannotations:androidannotations:$AAVersion"
    compile "org.androidannotations:androidannotations-api:$AAVersion"
}

apt {
    arguments {
        androidManifestFile variant.processResources.manifestFile
        resourcePackageName 'ru.team55.gra.rating'

        // If you're using Android NBS flavors you should use the following line instead of hard-coded packageName
        // resourcePackageName android.defaultConfig.packageName

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}


task showVersion {
    println "Версия GRADLE =" + gradle.gradleVersion
}

/*
task showVersionPlugin {
    //println "Версия плагина ="+buildscript.configurations.classpath.resolvedConfiguration.firstLevelModuleDependencies.moduleVersion
}

task showClasspath {
    buildscript.configurations.classpath.each {
        println "Путь =" +  it.name
    }
}
*/



